<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Assignment_SportsPro.Site3" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Assignment 9: SportsPro</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <link href="Content/Project.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <style>
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="Bodycolor" >
    <div class="container">
        <form id="form1" runat="server" style="margin: 20px 0px">
            <div class="topnav" id="myTopnav">
                <a class="active" href="Home.aspx">MobileStore</a>
                <a href="Android.aspx">Android</a>
                <a href="IOS.aspx">IOS</a>
                <a href="blackberry.aspx">Blackberry</a>
                <a href="Windows.aspx">Windows</a>
                <a href="Order.aspx">Order Here</a>                
                <a href="Cart.aspx">Cart<span class="glyphicon glyphicon-shopping-cart"> </span></a>
                <a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
                <a href="Login.aspx">Login as Admin</a>
            </div>
            <main>
                <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <footer class="padding-20 bg-dark" style="color: white">
                <asp:ContentPlaceHolder ID="footerPlaceHolder" runat="server">
                    <asp:Label runat="server">
                            <h3 style="margin-top:0">Contact Us</h3><br /> Phone:800-555-0400<br />  Email:
                            <asp:HyperLink runat="server" NavigateUrl="mailto:info.mobilestore@mobilestore.com">
                                info.mobilestore@mobilestore.com
                            </asp:HyperLink>
                    </asp:Label>
                    <div class="social">
                    <a href="https://www.facebook.com/" target="_blank"  class="fa fa-facebook"></a>
                    <a href="https://twitter.com/?lang=en" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.google.ca/" target="_blank" class="fa fa-google"></a>
                    <a href="https://www.linkedin.com/uas/login" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram"></a>
                        </div>
                </asp:ContentPlaceHolder>
            </footer>
        </form>
    </div>
</body>
</html>
